<!DOCTYPE html><html><head><TITLE>Street Art</TITLE><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/><meta name="the-grid-solution" content="8f3aaf3f-a155-44ab-99f5-6bb1e3949e9e"/><meta name="the-grid-version"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.43/src/layouts/shared/assets/css/Icons/Icons.css"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.43/src/layouts/shared/assets/css/scale/mini.css" media="(max-width: 19.9375em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.43/src/layouts/shared/assets/css/scale/small.css" media="(min-width: 20em) and (max-width: 45.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.43/src/layouts/shared/assets/css/scale/medium.css" media="(min-width: 45.0625em) and (max-width: 90.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.43/src/layouts/shared/assets/css/scale/large.css" media="(min-width: 90.0625em)"/><style type="text/css">html {
 width: 100%;
}
body {
 width: 100%;
 overflow-x: hidden;
}
body:after {
 content: "";
 position: fixed;
 left: 50%;
 top: 0;
 height: 100%;
 opacity: .2;
 z-index: -1;
}
body a {
 text-decoration: none;
 color: inherit;
}
body a,
body .cta {
 text-decoration: none;
}
body .media > a {
 display: inline-block;
}
body h1 a,
body h2 a,
body h3 a {
 color: inherit;
}
body .text-decoration {
 -webkit-box-decoration-break: clone;
 -ms-box-decoration-break: clone;
 -moz-box-decoration-break: clone;
 box-decoration-break: clone;
}
*,
*:before,
*:after {
 text-rendering: optimizeLegibility;
 font-feature-settings: "kern";
 -webkit-font-feature-settings: "kern";
 -moz-font-feature-settings: "kern";
 -moz-font-feature-settings: "kern=1";
 box-sizing: inherit;
 -webkit-font-smoothing: antialiased;
 -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
 font-weight: normal;
 position: relative;
 padding: 0;
 margin: 0;
}
.decoration > svg {
 display: block;
}
.group .title,
.group a {
 line-height: 1em;
}
.group .attribution {
 white-space: nowrap;
}
.group .attribution .publisher {
 display: inline-block;
 vertical-align: middle;
}
.group .attribution .publisher a {
 color: inherit;
}
.group .attribution .author {
 display: inline-block;
 vertical-align: middle;
 font-weight: bold;
 color: inherit;
}
.group .attribution .avatar {
 opacity: .6;
 display: inline-block;
 vertical-align: middle;
 margin-right: 1vw;
}
.group .attribution .avatar img,
.group .attribution .avatar a {
 width: 100%;
 height: 100%;
 border-radius: 100px;
 display: inline-block;
 vertical-align: top;
}</style><style type="text/css">/*
html:not(.gss-ready) {
 opacity: 0;
}
*/
* {
 box-sizing: border-box;
 margin: 0;
 padding: 0;
 outline: none;
}</style><style id="gss-precomputed">@media (max-width:720px) {
#page-a7c9b3b9-d616-466a-b998-85b31bd842fb{width: 7.2rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-item-a7c9b3b9-d616-466a-b998-85b31bd842fb {height: 0.63rem; width: 7.2rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(27, 23, 23); }
#u-navigation-item-a7c9b3b9-d616-466a-b998-85b31bd842fb:before{content: ""; display: none;}
#u-navigation-item-a7c9b3b9-d616-466a-b998-85b31bd842fb .group.navigation ol, #u-navigation-item-a7c9b3b9-d616-466a-b998-85b31bd842fb .group.navigation ul { list-style: none; }

#u-navigation-item-a7c9b3b9-d616-466a-b998-85b31bd842fb .group.navigation ol li, #u-navigation-item-a7c9b3b9-d616-466a-b998-85b31bd842fb .group.navigation ul li { display: inline-block; white-space: nowrap; }

#u-navigation-item-a7c9b3b9-d616-466a-b998-85b31bd842fb-g-0{font-size: 0.16rem; height: 0.63rem; width: 7.2rem; position: absolute; top: 0rem; left: 0rem;;}
#u-navigation-item-a7c9b3b9-d616-466a-b998-85b31bd842fb-g-0-ul-0{width: 6.56rem; position: absolute; top: 0.22rem; left: 0.33rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-item-a7c9b3b9-d616-466a-b998-85b31bd842fb-g-0-ul-0-li-0-a-0{line-height: 0.1600rem;;color: rgb(238, 165, 165);font-weight: 500;}
#u-item-block-81836dde-ceeb-459c-b7ff-5147c45ef99e {height: 4.5rem; width: 7.2rem; position: absolute; top: 0.63rem; left: 0rem;;background-color: rgb(27, 23, 23); }
#u-item-block-81836dde-ceeb-459c-b7ff-5147c45ef99e:before{content: ""; display: none;}
#u-item-block-81836dde-ceeb-459c-b7ff-5147c45ef99e-g-0{height: 4.5rem; width: 7.2rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(41, 35, 35);color: rgb(238, 165, 165);}
#u-item-block-81836dde-ceeb-459c-b7ff-5147c45ef99e-g-0-m-cover{overflow: hidden; width: 7.2rem; height: 4.5rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-item-block-81836dde-ceeb-459c-b7ff-5147c45ef99e-g-0-m-cover-a-0{line-height: 0.9900rem;;font-weight: 500;}
#u-item-block-81836dde-ceeb-459c-b7ff-5147c45ef99e-g-0-m-cover-a-0-img-0{height: 7.2rem; width: 7.2rem; position: absolute; top: -2.27rem; left: 0rem;;font-weight: normal;}
#u-links-item-a7c9b3b9-d616-466a-b998-85b31bd842fb {height: 0rem; width: 7.2rem; position: absolute; top: 5.13rem; left: 0rem;;background-color: rgb(27, 23, 23); }
#u-links-item-a7c9b3b9-d616-466a-b998-85b31bd842fb:before{content: ""; display: none;}
#u-links-item-a7c9b3b9-d616-466a-b998-85b31bd842fb-g-0{font-size: 0.16rem; height: 0rem; width: 7.2rem; position: absolute; top: 0rem; left: 0rem;;}

#u48{background-color: rgba(0, 0, 0, 0);}
.layout-system { margin: 0px auto; position: relative; }
html #u-links-item-a7c9b3b9-d616-466a-b998-85b31bd842fb.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-links-item-a7c9b3b9-d616-466a-b998-85b31bd842fb.colors-apply-bg-to-group-bg .group { background-color: rgb(27, 23, 23); }
html #u-item-block-81836dde-ceeb-459c-b7ff-5147c45ef99e.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-item-block-81836dde-ceeb-459c-b7ff-5147c45ef99e.colors-apply-box-to-group-bg .group { color: rgb(238, 165, 165); background-color: rgb(41, 35, 35); }
html #u-navigation-item-a7c9b3b9-d616-466a-b998-85b31bd842fb.textPop-color, #u-navigation-item-a7c9b3b9-d616-466a-b998-85b31bd842fb .textPop-color { color: rgb(238, 165, 165); }

html #u-navigation-item-a7c9b3b9-d616-466a-b998-85b31bd842fb.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-navigation-item-a7c9b3b9-d616-466a-b998-85b31bd842fb.colors-apply-bg-to-group-bg .group { background-color: rgb(27, 23, 23); }
html #layout-7635020767 .stack { display: inline-block; }
html #layout-3291858972 .stack { display: inline-block; }
html #layout-8721493303 .stack { display: inline-block; }
#page-a7c9b3b9-d616-466a-b998-85b31bd842fb{height: 5.13rem;}
}
@media (min-width: 721px) and (max-width: 1440px) {
#page-a7c9b3b9-d616-466a-b998-85b31bd842fb{width: 14.4rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-item-a7c9b3b9-d616-466a-b998-85b31bd842fb {height: 0.63rem; width: 14.4rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(27, 23, 23); }
#u-navigation-item-a7c9b3b9-d616-466a-b998-85b31bd842fb:before{content: ""; display: none;}
#u-navigation-item-a7c9b3b9-d616-466a-b998-85b31bd842fb .group.navigation ol, #u-navigation-item-a7c9b3b9-d616-466a-b998-85b31bd842fb .group.navigation ul { list-style: none; }

#u-navigation-item-a7c9b3b9-d616-466a-b998-85b31bd842fb .group.navigation ol li, #u-navigation-item-a7c9b3b9-d616-466a-b998-85b31bd842fb .group.navigation ul li { display: inline-block; white-space: nowrap; }

#u-navigation-item-a7c9b3b9-d616-466a-b998-85b31bd842fb-g-0{font-size: 0.16rem; height: 0.63rem; width: 14.4rem; position: absolute; top: 0rem; left: 0rem;;}
#u-navigation-item-a7c9b3b9-d616-466a-b998-85b31bd842fb-g-0-ul-0{width: 13.76rem; position: absolute; top: 0.22rem; left: 0.33rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-item-a7c9b3b9-d616-466a-b998-85b31bd842fb-g-0-ul-0-li-0-a-0{line-height: 0.1600rem;;color: rgb(238, 165, 165);font-weight: 500;}
#u-item-block-81836dde-ceeb-459c-b7ff-5147c45ef99e {height: 9rem; width: 14.4rem; position: absolute; top: 0.63rem; left: 0rem;;background-color: rgb(27, 23, 23); }
#u-item-block-81836dde-ceeb-459c-b7ff-5147c45ef99e:before{content: ""; display: none;}
#u-item-block-81836dde-ceeb-459c-b7ff-5147c45ef99e-g-0{width: 14.4rem; height: 9rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(41, 35, 35);color: rgb(238, 165, 165);}
#u-item-block-81836dde-ceeb-459c-b7ff-5147c45ef99e-g-0-m-cover{overflow: hidden; width: 14.4rem; height: 9rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-item-block-81836dde-ceeb-459c-b7ff-5147c45ef99e-g-0-m-cover-a-0{line-height: 0.9900rem;;font-weight: 500;}
#u-item-block-81836dde-ceeb-459c-b7ff-5147c45ef99e-g-0-m-cover-a-0-img-0{height: 14.4rem; width: 14.4rem; position: absolute; top: -3.62rem; left: 0rem;;font-weight: normal;}
#u-links-item-a7c9b3b9-d616-466a-b998-85b31bd842fb {height: 0rem; width: 14.4rem; position: absolute; top: 9.63rem; left: 0rem;;background-color: rgb(27, 23, 23); }
#u-links-item-a7c9b3b9-d616-466a-b998-85b31bd842fb:before{content: ""; display: none;}
#u-links-item-a7c9b3b9-d616-466a-b998-85b31bd842fb-g-0{font-size: 0.16rem; height: 0rem; width: 14.4rem; position: absolute; top: 0rem; left: 0rem;;}

#u48{background-color: rgba(0, 0, 0, 0);}
.layout-system { margin: 0px auto; position: relative; }
html #u-links-item-a7c9b3b9-d616-466a-b998-85b31bd842fb.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-links-item-a7c9b3b9-d616-466a-b998-85b31bd842fb.colors-apply-bg-to-group-bg .group { background-color: rgb(27, 23, 23); }
html #u-item-block-81836dde-ceeb-459c-b7ff-5147c45ef99e.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-item-block-81836dde-ceeb-459c-b7ff-5147c45ef99e.colors-apply-box-to-group-bg .group { color: rgb(238, 165, 165); background-color: rgb(41, 35, 35); }
html #u-navigation-item-a7c9b3b9-d616-466a-b998-85b31bd842fb.textPop-color, #u-navigation-item-a7c9b3b9-d616-466a-b998-85b31bd842fb .textPop-color { color: rgb(238, 165, 165); }

html #u-navigation-item-a7c9b3b9-d616-466a-b998-85b31bd842fb.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-navigation-item-a7c9b3b9-d616-466a-b998-85b31bd842fb.colors-apply-bg-to-group-bg .group { background-color: rgb(27, 23, 23); }
html #layout-386307025 .stack { display: inline-block; }
html #layout-1830161102 .stack { display: inline-block; }
html #layout-7688975706 .stack { display: inline-block; }
#page-a7c9b3b9-d616-466a-b998-85b31bd842fb{height: 9.63rem;}
}
@media (min-width: 1441px) {
#page-a7c9b3b9-d616-466a-b998-85b31bd842fb{width: 14.41rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-item-a7c9b3b9-d616-466a-b998-85b31bd842fb {height: 0.64rem; width: 14.41rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(27, 23, 23); }
#u-navigation-item-a7c9b3b9-d616-466a-b998-85b31bd842fb:before{content: ""; display: none;}
#u-navigation-item-a7c9b3b9-d616-466a-b998-85b31bd842fb .group.navigation ol, #u-navigation-item-a7c9b3b9-d616-466a-b998-85b31bd842fb .group.navigation ul { list-style: none; }

#u-navigation-item-a7c9b3b9-d616-466a-b998-85b31bd842fb .group.navigation ol li, #u-navigation-item-a7c9b3b9-d616-466a-b998-85b31bd842fb .group.navigation ul li { display: inline-block; white-space: nowrap; }

#u-navigation-item-a7c9b3b9-d616-466a-b998-85b31bd842fb-g-0{font-size: 0.17rem; height: 0.64rem; width: 14.41rem; position: absolute; top: 0rem; left: 0rem;;}
#u-navigation-item-a7c9b3b9-d616-466a-b998-85b31bd842fb-g-0-ul-0{width: 13.77rem; position: absolute; top: 0.22rem; left: 0.33rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-item-a7c9b3b9-d616-466a-b998-85b31bd842fb-g-0-ul-0-li-0-a-0{line-height: 0.1700rem;;color: rgb(238, 165, 165);font-weight: 500;}
#u-item-block-81836dde-ceeb-459c-b7ff-5147c45ef99e {height: 9rem; width: 14.41rem; position: absolute; top: 0.64rem; left: 0rem;;background-color: rgb(27, 23, 23); }
#u-item-block-81836dde-ceeb-459c-b7ff-5147c45ef99e:before{content: ""; display: none;}
#u-item-block-81836dde-ceeb-459c-b7ff-5147c45ef99e-g-0{width: 14.41rem; height: 9rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(41, 35, 35);color: rgb(238, 165, 165);}
#u-item-block-81836dde-ceeb-459c-b7ff-5147c45ef99e-g-0-m-cover{overflow: hidden; width: 14.41rem; height: 9rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-item-block-81836dde-ceeb-459c-b7ff-5147c45ef99e-g-0-m-cover-a-0{line-height: 0.9900rem;;font-weight: 500;}
#u-item-block-81836dde-ceeb-459c-b7ff-5147c45ef99e-g-0-m-cover-a-0-img-0{height: 14.41rem; width: 14.41rem; position: absolute; top: -3.62rem; left: 0rem;;font-weight: normal;}
#u-links-item-a7c9b3b9-d616-466a-b998-85b31bd842fb {height: 0rem; width: 14.41rem; position: absolute; top: 9.64rem; left: 0rem;;background-color: rgb(27, 23, 23); }
#u-links-item-a7c9b3b9-d616-466a-b998-85b31bd842fb:before{content: ""; display: none;}
#u-links-item-a7c9b3b9-d616-466a-b998-85b31bd842fb-g-0{font-size: 0.17rem; height: 0rem; width: 14.41rem; position: absolute; top: 0rem; left: 0rem;;}

#u48{background-color: rgba(0, 0, 0, 0);}
.layout-system { margin: 0px auto; position: relative; }
html #u-links-item-a7c9b3b9-d616-466a-b998-85b31bd842fb.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-links-item-a7c9b3b9-d616-466a-b998-85b31bd842fb.colors-apply-bg-to-group-bg .group { background-color: rgb(27, 23, 23); }
html #u-item-block-81836dde-ceeb-459c-b7ff-5147c45ef99e.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-item-block-81836dde-ceeb-459c-b7ff-5147c45ef99e.colors-apply-box-to-group-bg .group { color: rgb(238, 165, 165); background-color: rgb(41, 35, 35); }
html #u-navigation-item-a7c9b3b9-d616-466a-b998-85b31bd842fb.textPop-color, #u-navigation-item-a7c9b3b9-d616-466a-b998-85b31bd842fb .textPop-color { color: rgb(238, 165, 165); }

html #u-navigation-item-a7c9b3b9-d616-466a-b998-85b31bd842fb.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-navigation-item-a7c9b3b9-d616-466a-b998-85b31bd842fb.colors-apply-bg-to-group-bg .group { background-color: rgb(27, 23, 23); }
html #layout-8276995033 .stack { display: inline-block; }
html #layout-6351815650 .stack { display: inline-block; }
html #layout-5110080235 .stack { display: inline-block; }
#page-a7c9b3b9-d616-466a-b998-85b31bd842fb{height: 9.64rem;}
}
</style><script src="//ajax.googleapis.com/ajax/libs/webfont/1.5.10/webfont.js"></script><script id="web-font-loader">WebFont.load({"google":{"families":["Merriweather:300,900","Roboto:500,500italic,900,900italic"]}});</script><style type="text/css">html {font-family: 'Roboto';font-weight: 500;}
 .layout-system .hero {font-family: 'Merriweather';font-weight: 900;}
 .layout-system .title {font-family: 'Merriweather';}
 .layout-system .subtitle {font-family: 'Merriweather';}
 .layout-system .description {font-family: 'Roboto';}
 .layout-system .title {font-weight: 300;}
 .layout-system .subtitle {font-weight: 900;}
 a {font-family: 'Roboto';font-weight: 500;}
 .attribution {font-family: 'Roboto';font-weight: 500;text-transform: uppercase;letter-spacing: .03em;}
 .layout-system .quote {font-family: 'Merriweather';font-weight: 300;font-style: italic;}
 .layout-system .title {text-transform: uppercase;letter-spacing: .03em;}</style><style type="text/css" rel="stylesheet">body { background-color: hsl(0, 8%, 15%)}</style><script src="//cdnjs.cloudflare.com/ajax/libs/picturefill/2.3.1/picturefill.min.js"></script></head><body class="global-colors base-light-color-1 base" id="bodybase"><script src="//cdn.thegrid.io/design-systems/taylor/0.2.43/src/assets/gss-init.js" id="bodybase-script-0"></script><div class="layout-system user artistic w-assets sections" id="page-a7c9b3b9-d616-466a-b998-85b31bd842fb"><section class="export-linebreaks without_filter colors-user colors-apply-textPop-to-hover colors-apply-bg-to-aside colors-apply-none-to-text-decoration colors-apply-bg-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural colors-global collapsed h_uninverted horizontal narrow navigation navigation-item-a7c9b3b9-d616-466a-b998-85b31bd842fb allow-crop allow-filter allow-overlay stack" id="u-navigation-item-a7c9b3b9-d616-466a-b998-85b31bd842fb"><div class="group navigation" id="u-navigation-item-a7c9b3b9-d616-466a-b998-85b31bd842fb-g-0"><ul id="u-navigation-item-a7c9b3b9-d616-466a-b998-85b31bd842fb-g-0-ul-0"><li id="u-navigation-item-a7c9b3b9-d616-466a-b998-85b31bd842fb-g-0-ul-0-li-0"><a class="textPop-color" rel="home" id="u-navigation-item-a7c9b3b9-d616-466a-b998-85b31bd842fb-g-0-ul-0-li-0-a-0"></a></li></ul></div><style type="text/css" rel="stylesheet" id="u-navigation-item-a7c9b3b9-d616-466a-b998-85b31bd842fb-style-1">#u-navigation-item-a7c9b3b9-d616-466a-b998-85b31bd842fb.colors-apply-textPop-to-hover a:hover { color: hsl(0, 68%, 79%); }</style></section><section class="export-linebreaks without_filter colors-user colors-apply-textPop-to-hover colors-apply-bg-to-aside colors-apply-none-to-text-decoration colors-apply-box-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural colors-global aspect-natural collapsed h_uninverted horizontal full cover-only item.block-81836dde-ceeb-459c-b7ff-5147c45ef99e featured allow-crop allow-filter allow-overlay graphical w-media w-cover stack" id="u-item-block-81836dde-ceeb-459c-b7ff-5147c45ef99e"><div class="group graphical" id="u-item-block-81836dde-ceeb-459c-b7ff-5147c45ef99e-g-0"><div class="media cover" id="u-item-block-81836dde-ceeb-459c-b7ff-5147c45ef99e-g-0-m-cover"><a href="81836dde-ceeb-459c-b7ff-5147c45ef99e/index.html" id="u-item-block-81836dde-ceeb-459c-b7ff-5147c45ef99e-g-0-m-cover-a-0"><picture id="u-item-block-81836dde-ceeb-459c-b7ff-5147c45ef99e-g-0-m-cover-a-0-img-0"><!--[if IE 9]><video style="display: none;"><![endif]--><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/13d5bad3d03636e85b6a085b42831ab1/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F1e69ccb6-b6f2-4b3a-8cd6-cb9cbb777d5c.jpg&width=1441&height=1441, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/daaa9c4437695bb32694630922991f73/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F1e69ccb6-b6f2-4b3a-8cd6-cb9cbb777d5c.jpg&width=2882&height=2882 2x" media="(min-width: 1441px)" /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/e399cc0529bf67b05dff8a3ce960cc1f/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F1e69ccb6-b6f2-4b3a-8cd6-cb9cbb777d5c.jpg&width=1440&height=1440, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/f75e7836e0b3386073fd8795bb96831d/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F1e69ccb6-b6f2-4b3a-8cd6-cb9cbb777d5c.jpg&width=2880&height=2880 2x" media="(min-width: 721px)" /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/644fca0aa87f768b3ac9e5dabc749cc2/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F1e69ccb6-b6f2-4b3a-8cd6-cb9cbb777d5c.jpg&width=720&height=720, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/e399cc0529bf67b05dff8a3ce960cc1f/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F1e69ccb6-b6f2-4b3a-8cd6-cb9cbb777d5c.jpg&width=1440&height=1440 2x" media="(min-width: 1px)" /><!--[if IE 9]></video><![endif]--><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/5bf1ed5643b5e69046d424c2132be218/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F1e69ccb6-b6f2-4b3a-8cd6-cb9cbb777d5c.jpg&width=2448&height=2448" style="height: 100%; width: 100%;" /></picture></a></div></div><style type="text/css" rel="stylesheet" id="u-item-block-81836dde-ceeb-459c-b7ff-5147c45ef99e-style-1">#u-item.block-81836dde-ceeb-459c-b7ff-5147c45ef99e.colors-apply-textPop-to-hover a:hover { color: hsl(0, 68%, 79%); }</style></section><section class="export-linebreaks without_filter colors-user colors-apply-textPop-to-hover colors-apply-bg-to-aside colors-apply-none-to-text-decoration colors-apply-bg-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural colors-global collapsed h_uninverted horizontal narrow links links-item-a7c9b3b9-d616-466a-b998-85b31bd842fb allow-crop allow-filter allow-overlay stack" id="u-links-item-a7c9b3b9-d616-466a-b998-85b31bd842fb"><div class="group links" id="u-links-item-a7c9b3b9-d616-466a-b998-85b31bd842fb-g-0"></div><style type="text/css" rel="stylesheet" id="u-links-item-a7c9b3b9-d616-466a-b998-85b31bd842fb-style-1">#u-links-item-a7c9b3b9-d616-466a-b998-85b31bd842fb.colors-apply-textPop-to-hover a:hover { color: hsl(0, 68%, 79%); }</style></section></div><div id="u48"><script id="u47">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-3413653-7', 'auto');
ga('send', 'pageview');</script></div></body></html>